src/main/resources/proto/plugin_model.proto

syntax = "proto3";

package ru.leti.wise.task.plugin;

import "graph_model.proto";

enum PluginType {
  GRAPH = 0;
}

message Plugin {
  string id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string fileName = 5;
  string beanName = 6;
  string authorId = 7;
  PluginType pluginType = 8;
  bool isInternal = 9;
}

message Solution {
  PluginType pluginType = 1;
  oneof Payload {
    ru.leti.wise.task.graph.Graph graph = 2;
  }
  oneof AdditionalPayload {
    ru.leti.wise.task.graph.Graph otherGraph = 3;
    string handwrittenAnswer = 4;
  }
}