src/main/resources/proto/plugin.proto

syntax = "proto3";

package ru.leti.wise.task.plugin;

import "graph.proto";
import "google/protobuf/timestamp.proto";

enum PluginType {
  GRAPH = 0;
}

message Plugin {
  string id = 1;
  string name = 2;
  string description = 3;
  string category = 4;
  string jarName = 5;
  string jarFile = 6;
  string beanName = 7;
  string authorId = 8;
  PluginType pluginType = 9;
  bool isInternal = 10;
}

message Solution {
  string pluginId = 1;
  PluginType pluginType = 2;
  oneof Payload {
    ru.leti.wise.task.graph.Graph graph = 3;
  }
  oneof AdditionalPayload {
    ru.leti.wise.task.graph.Graph otherGraph = 4;
    string handwrittenAnswer = 5;
  }
}

message ImplementationResult {
  string result = 1;
  repeated GraphTestResult graph_task_result = 2;
}

message GraphTestResult {
  string graph_id = 1;
  int32 original_time_result = 2;
  int32 time_result = 3;
}